export const text = document.querySelector('.text')

export const verl = document.querySelector('.ver')
export const neverl = document.querySelector('.never')
export const prav = document.querySelector('.prav')

export const div =document.querySelector('.div')
export const issko = document.querySelector('.skoko')







export const initialCardsAlgor = [
    {
        id: 1,
        text: ' Для чего можно использовать язык C#? ',
        one: 'Всё перечисленное',
        two: 'Для создания лишь игр и программ',
        three: "Для создания программ под ПК",
        four: "Для создания веб сайтов",
        five: 'Для написания игр',
        otvet: [ 1 ]
    },
    {
        id: 2,
        text: 'Какие типы переменных существуют? ',
        one: 'Все перечисленные',
        two: 'Ни один из них',
        three: "int, char, bool, float, double, uint, short",
        four: "int, char, bool, float, double",
        five: ' int, char, bool, string',
        otvet: [ 1 ]
    },
    {
        id: 3,
        text: 'Где правильно создана переменная?',
        one: 'float big_num = 23.2234;',
        two: "char symbol = 'A';",
        three: 'int num = "1"',
        four: "$x = 10;",
        five: 'x = 0;',
        otvet: [ 2 ]
    },
    {
        id: 4,
        text: 'Где верно происходит вывод данных в консоль?',
        one: 'print("Hi");',
        two: 'Console.WriteLine("Hi");',
        three: 'сonsole.log("Hi");',
        four: 'Console.write("Hi");',
        otvet: [ 2 ]
    },
    {
        id: 5,
        text: ' В чем отличие между break и continue?',
        one: 'Break используется в Switch case, а continue в циклах',
        two: 'Continue работает только в циклах, break дополнительно в методах',
        three: "Continue пропускает итерацию, break выходит из цикла",
        four: "Нет отличий",
        otvet: [ 3 ]
    },
    {
        id: 6,
        text: `При каком условии результат будет равен значению true?
        int a =1, b = 5;
        bool some = false`,
        one: '(some && a != 2) || b > 5',
        two: '(b <= 5 || a == 3) && some',
        three: "(b != 5 || a == 3) || (!some && a > 1)",
        four: "some || a == 4 || b < 3",
        five: '(b > 5 && a <= 3) || (!some || a < 1)',
        otvet: [ 5 ]
    },
    {
        id: 7,
        text: 'Что делает try-catch?',
        one: 'Работает с исключениями',
        two: 'Работает с классами',
        three: "Работает с базой данных",
        four: "Работает с файлами",
        otvet: [ 1 ]
    },
    {
        id: 8,
        text: 'Какие циклы существуют в языке C#?',
        one: 'for, while, do while, foreach',
        two: 'for',
        three: 'for, while, foreach',
        four: 'for, while',
        five: 'for, while, do while',
        otvet: [ 1 ]
    },
    {
        id: 9,
        text: 'Где правильно создан массив?',
        one: 'int[] arr = new Array [2, 5];',
        two: 'int arr = [2, 5];',
        three: "int arr = {2, 5};",
        four: "int[] arr = new int [2] {2, 5};",
        five: 'int arr[] = {2, 5};',
        otvet: [ 4 ]
    },
    {
        id: 10,
        text: 'Какая функция корректно сравнивает две подстроки?',
        one: 'String.Equal("hi", "hello");',
        two: 'String.Match("hi", "hello");',
        three: 'String.Compare("hi", "hello");',
        four: 'String.Check("hi", "hello");',
        otvet: [ 3 ]
    },
    {
        id: 11,
        text: 'Что такое перегрузка методов?',
        one: 'Передача слишком большого файла через return', 
        two: 'Передача слишком больших данных в функцию', 
        three: "Использование одного имени для разных методов", 
        otvet: [ 3 ]
    },
    {
        id: 12,
        text: `Что покажет код ниже?
        static int num = 0;
        public static void Main (string[] args) {
            testFunc(num);
            testFunc(num);
        }
        
        public static void testFunc (int num) {
            num++;
            Console.Write(num);
        }`,
        one: '11', 
        two: 'ошибку в коде', 
        three: "00", 
        four: "12", 
        five: '01', 
        otvet: [ 1 ]
    },
    {
        id: 13,
        text: `Что покажет код ниже?
        namespace ProjectOne {
            class MainClass {
                static int num = 0;
                public static void Main (string[] args) {
                    testFunc(num);
                    testFunc(num);
                }
        
                public static void testFunc (int num) {
                    MainClass.num++;
                    Console.Write(MainClass.num);
                }
            }
        }`,
        one: '00', 
        two: '11', 
        three: "ошибку в коде", 
        four: "01",
        five: '12', 
        otvet: [ 5 ]
    },
    {
        id: 14,
        text: 'какие из перечисленных типов данных относятся к целочисленным?',
        one: 'sbyte', 
        two: 'float', 
        three: "char", 
        four: "bool",
        five: 'int',
         otvet: [ 1,5 ]
    },
    {
        id: 15,
        text: 'К какому типу данных из перечисленных относится тип с плавающей запятой?',
        one: 'int', 
        two: 'double', 
        three: "long", 
        four: "short", 
        five: 'float', 
        otvet: [ 2,5 ]
    },
    {
        id: 16,
        text: 'Какой из перечисленных типов является десятичным?',
        one: 'int', 
        two: 'decimal', 
        three: "long", 
        four: "sbyte", 
        otvet: [ 2 ]
    },
    {
        id: 17,
        text: 'Выберите символьный тип данных',
        one: 'bool', 
        two: 'ulong', 
        three: "ushot", 
        four: "char", 
        otvet: [ 4 ]
    },
    {
        id: 18,
        text: 'Выберите логический тип данных',
        one: 'char', 
        two: 'bool', 
        otvet: [ 2 ]
    },
    {
        id: 19,
        text: 'Выберите правильный способ инициализации переменной',
        one: 'int i = 10;', 
        two: 'int x(10);', 
        three: "int x = 5, y = 10, z = 12;", 
        otvet: [ 1 , 3]
    },
    {
        id: 20,
        text: 'Как правильно объявляется неявно типизированные переменные?',
        one: 'float f = 15.7F;', 
        two: 'int i1 = 3, i2 = 4;', 
        three: "var f = 0.34F;", 
        four: "var d = 12.3;",
        otvet: [ 3 , 4]
    },
    {
        id: 21,
        text: 'В качестве инициализаторов переменных C# допускается ли динамическая инициализация переменных с помощью любого выражения, действительного на момент объявления переменной?',
        one: 'Да', 
        two: 'Нет', 
        otvet: [ 1 ]
    },
    {
        id: 22,
        text: 'Для того чтобы получить данные, вводимые пользователем вручную (то есть с консоли), применяются команды',
        one: 'Console.WriteLine();', 
        two: 'Console.ReadLine();', 
        three: "Обе команды не подходят", 
        otvet: [ 2 ]
    },
    {
        id: 23,
        text: 'Для того чтобы вывести на экран какое-либо сообщение, воспользуйтесь процедурой?',
        one: 'Console.ReadLine',
        two: 'Console.WriteLine', 
        three: "Console.Write", 
        four: "Console.Read",
        otvet: [ 2 , 3]
    },
    {
        id: 24,
        text: 'Выберите операторы отношения',
        one: '<', 
        two: '>', 
        three: "!", 
        four: "==", 
        five: '&&',
        six: '^', 
        otvet: [ 1, 2 , 4]
    },
    {
        id: 25,
        text: 'Выберите логические операторы',
        one: '!',
         two: '&&', 
         three: "!=", 
         four: "^", 
         otvet: [ 1, 2 , 4]
    },
    {
        id: 26,
        text: 'Выберите оператор инкремента',
        one: '++', 
        two: '--',
        otvet: [ 1 ]
    },
    {
        id: 27,
        text: 'Выберите оператор декремента',
        one: '++', 
        two: '--',
        otvet: [ 2 ]
    },
    {
        id: 28,
        text: 'В языке Си Шарп классом математических методов является',
        one: 'класс - age.',
        two: 'класс - Math.', 
        three: "класс - string.", 
        otvet: [ 2 ]
    },
    {
        id: 29,
        text: 'Как правильно оформляется математически в Си Шарп, Sin?',
        one: 'Math.Sin', 
        two: 'Math.Asin', 
        three: "Asin.Math", 
        otvet: [ 2 ]
    },
    {
        id: 30,
        text: 'Как правильно оформляется математически в Си Шарп, квадратный корень?',
        one: 'Math.Asqrt', 
        two: 'Math.Sqrt', 
        three: "Math.Abs", 
        four: "Math.APow", 
        otvet: [ 2 ]
    },
    {
        id: 31,
        text: 'Сколько в классе Math имеется методом математических вычислений?',
        one: '15', 
        two: '20', 
        three: "25", 
        four: "30", 
        five: '18',
        otvet: [ 3 ]
    },
    {
        id: 32,
        text: 'Оператор использующий инкремент или декремент, правильно оформлен в варианте?',
        one: 'x+=5;',
         two: 'x = x +1;', 
         otvet: [ 1 ]
    },
    {
        id: 33,
        text: 'Укороченные логические операторы иногда оказываются более эффективными?',
        one: 'да', 
        two: 'нет',
        otvet: [ 1 ]
    }
];

export const initialCards = [


{
    id: 1,
        text: "Какие базовые функции ОС не выполняют модули ядра?",
                one: "Управление процессами",
                two: "Управление полётами",
                three: "управление памятью",
                four: "Управление устройствами ввода/вывода",
                
            otvet: [ 2 ]
    },
    
    {
    id: 2,
        text: "Какие программы предназначены для обслуживания конкретных периферийных устройств?",
                one: "Библиотеки",
                two: "Утилииты",
                three: "Драйверы",
                four: "Оболочки",
                
            otvet: [ 3 ],
    },
    
    {
    id: 3,
        text: "Что дистрибутив Ubuntu имеет в качестве графической рабочей среды?",
                one: "KDE",
                two: "Gnome",
                three: "Xfce",
                four: "Lxde",
                
            otvet: [ 2 ],
    },
    
    {
    id: 4,
        text: "Какой из корневых разделов системного реестра хранит информацию об установленных в данный момент аппаратурных средствах?",
                one: "HKEY_CLASSES_ROOT",
                two: "HKEY_CURRENT_USER",
                three: "HKEY_LOCAL_MACHINE",
                four: "HKEY_CURRENT_CONFIG",
                
            otvet: [ 4 ],
    },
    
    {
    id: 5,
        text: "Какие программы предназначены для обнаружения подозрительных действий при работе компьютера?",
                one: "Программы-детекторы",
                two: "Программы-доктора",
                three: "Программы-ревизоры",
                four: "Программы-фильтры",
                
            otvet: [ 4 ],
    },
    
    {
    id: 6,
        text: "Какая программа позволяет программным способом увеличить доступное пространство на жестком диске?",
                one: "Файловый архиватор",
                two: "Дисковый архиватор",
                three: "Программный архиватор",
                four: "Симметричный архиватор",
                
             otvet: [ 2 ],
    },
    
    {
    id: 7,
        text: "Какой тип параметров реестра не существует?",
                one: "Строчные",
                two: "Двоичные",
                three: "Dword",
                four: "Dexcel",
                
             otvet: [ 4 ],
    },
    
    {
    id: 8,
        text: "Как называются программы, позволяющие создавать копии файлов меньшего размера и объединять копии нескольких файлов в один архивный файл?",
                one: "Антивирусными",
                two: "Системными",
                three: "Архивторами",
                four: "Файловыми менеджерами",
                
            otvet: [ 3 ],
    },
    
    {
    id: 9,
        text: "Какой раздел опций позволяет изменять настройки устройств ручного ввода?",
                one: "Advanced BIOS Features",
                two: "Hard Disk Boot Priority",
                three: "Standard CMOS Features",
                four: "Advanced Chipset Features",
                
             otvet: [ 3 ],
    },
    
    {
    id: 10,
        text: "Как называются неподвижные или анимированные изображения, которые появляются на экране компьютера после какого-то времени бездействия?",
                one: "Фон",
                two: "Заставка",
                three: "Тема рабочего стола",
                four: "Панель управления",
                
            otvet: [ 2 ],
    },
    
    {
    id: 11,
        text: "Какие функции обеспечивает оператор REN?",
                one: "Чтение и обработка строк из текстового файла",
                two: "Приостановка дальнейшей обработки пакетного файла",
                three: "Внесение комментария в текст командного файла",
                four: "Вывод списка доступных команд с кратким пояснением",
                
            otvet: [ 3 ],
    },
    
    {
    id: 12,
        text: "Какое расширение имеют пакетные командные файлы MS DOS?",
                one: "exe",
                two: "com",
                three: "doc",
                four: "bat",
                
            otvet: [ 4 ],
    },
    
    {
    id: 13,
        text: "Что такое системный реестр?",
                one: "Область на диске для выгрузки задач",
                two: "Структура с набором системных переменных",
                three: "База данных для хранения сведений о конфигурации компьютера и настроек ОС",
                four: "Данные о многоуровневой очереди с обратной связью",
                
            otvet: [ 3 ],
    },
    
    {
    id: 14,
        text: "Какой операционной системы не существует?",
                one: "MS DOS",
                two: "OS/2",
                three: "Mac OS",
                four: "Microsoft",
                
            otvet: [ 4 ],
    },
    
    {
    id: 15,
        text: "Где находится BIOS?",
                one: "В оперативном запоминающем устройстве",
                two: "На винчестере",
                three: "На CD-ROM",
                four: "На постоянном запоминающем устройстве",
                
            otvet: [ 4 ],
    },
    
    {
    id: 16,
        text: "Какой тип ОС не относится к многозадачным?",
                one: "Система пакетной обработки",
                two: "Система реального времени",
                three: "Система индивидуальной обработки",
                
            otvet: [ 3 ],
    },
    
    {
    id: 17,
        text: "Какая команда используется для переименования файла?",
                one: "RENAME",
                two: "RMDIR",
                three: "TYPE",
                four: "COPY",
                
            otvet: [ 1 ],
    },
    
    {
    id: 18,
        text: "Какие команды ОС DOS называются внутренними?",
                one: "Команды, предназначенные для создания файлов и каталогов",
                two: "Команды, встроенные в DOS",
                three: "Команды, которые имеют расширения .sys, .exe, .com",
                four: "Команды, которые имеют расширения txt, doc",
                
            otvet: [ 2 ],
    },
    
    {
    id: 19,
        text: "Какая команда используется для создания папки из bat файла?",
                one: "CHDIR",
                two: "RMDIR",
                three: "MKDIR",
                four: "DIR/P",
                
            otvet: [ 3 ],
    },
    
    {
    id: 20,
        text: "Для чего служит загрузчик операционной системы?",
                one: "Загрузки программ в оперативную память ЭВМ",
                two: "Обработки команд, введенных пользователем",
                three: "Считывания в память модулей операционной системы io.sys и msdos.sys",
                four: "Подключения устройств ввода-вывода",
                
            otvet: [ 3 ]
    },
    
    {
    id: 21,
        text: "Какой подсистемы управления нет в ОС?",
                one: "Процессами",
                two: "Заданиями",
                three: "Устройствами ввода-вывода",
                four: "Файловой системой",
                
            otvet: [ 2 ],
    },
    
    {
    id: 22,
        text: "Как называется информационная структура, которая содержит информацию, необходимую для возобновления выполнения процесса после прерывания и поэтому сохраняемую перед прерыванием?",
                one: "Процесс",
                two: "Дескриптор",
                three: "Поток",
                four: "Контекст",
                
            otvet: [ 4 ],
    },
    
    {
    id: 23,
        text: "Какое состояние не определено для потока в системе?",
                one: "Выполнение",
                two: "Синхронизация",
                three: "Ожидание",
                four: "Готовность",
                
            otvet: [ 2 ],
    },
    
    {
    id: 24,
        text: "Каких классов прерываний не существует?",
                one: "Аппаратных",
                two: "Асинхронных",
                three: "Внутренних",
                four: "Программных",
                
            otvet: [ 4 ],
    },
    
    {
    id: 25,
        text: "Частью чего является файловая система?",
                one: "Дисковых систем",
                two: "Драйверов дисков",
                three: "ОС",
                four: "Пользовательских программ",
                
            otvet: [ 3 ],
    },
    
    {
    id: 26,
        text: "Какую структуру образуют файлы?",
                one: "Древовидную",
                two: "Сетевую",
                three: "Реляционную",
                four: "Плоскую",
                
            otvet: [ 2 ],
    }
    ,
    {
    id: 27,
        text: "Какие типы разделов поддерживает ОС Windows?",
                one: "Основной",
                two: "Базовый",
                three: "Подкачки",
                four: "Дополнительный",
                
            otvet: [ 1 ],
    },
    
    {
    id: 28,
        text: "Какую информацию не содержит дескриптор процесса?",
                one: "Идентификатор процесса",
                two: "Информацию о состоянии процесса",
                three: "Данные о родственных процессах",
                four: "Режим работы процессора",
                
            otvet: [ 4 ],
    },
    
    {
    id: 29,
        text: "Какой максимальный размер диска поддерживает FAT16?",
                one: "Практически неограничен",
                two: "512 Мбайт",
                three: "2 Гбайта",
                four: "16 Гбайт",
                
            otvet: [ 3 ],
    }
    ,
    {
    id: 30,
        text: "Что из ниже перечисленного является недостатком файловой системы FAT?",
                one: "Сложность реализации",
                two: "Не поддерживают разграничения доступа к файлам и каталогам",
                three: "Не поддерживают длинных имен файлов",
                four: "Не содержат средств поддержки отказоустойчивости",
                
            otvet: [ 2 ],
    },
    
    {
    id: 31,
        text: "Где содержится главная загрузочная запись (MBR)?",
                one: "в операционной системе",
                two: "в самом первом секторе на винчестере",
                three: "в самом первом цилиндре на винчестере",
                four: "в самой первой дорожке на винчестере",
                
            otvet: [ 2 ],
    },
    
    {
    id: 32,
        text: "Какой из корневых разделов системного реестра содержит информацию о технологии OLE, отвечает за настройки интерфейса?",
                one: "HKEY_CLASSES_ROOT",
                two: "HKEY_CURRENT_USER",
                three: "HKEY_LOCAL_MACHINE",
                four: "HKEY_CURRENT_CONFIG",
                
            otvet: [ 1 ],
    },
    
    {
    id: 33,
        text: "Как называется программный продукт, предназначенный для решения вспомогательных задач?",
                one: "Загрузчик",
                two: "Утилита",
                three: "Драйвер",
                four: "Пакетный файл",
                
            otvet: [ 2 ],
    },
    
    {
    id: 34,
        text: "Какой вирус относится к вирусам, различающимся по среде обитания?",
                one: "Резидентный вирус",
                two: "Очень опасный вирус",
                three: "Вирус-мутант",
                four: "Загрузочный вирус",
                
            otvet: [ 4 ],
    },
    
    {
    id: 35,
        text: "Как называется резервное копирование информации?",
                one: "Дефрагментация",
                two: "Архивация",
                three: "Дезактивация",
                four: "Мммунизация",
                
            otvet: [ 2 ],
    },
    
    {
    id: 36,
        text: "Что произойдет, если при загрузке не будет выбрана ни одна из предложенных операционных систем?",
                one: "Появится надпись, с предложением обратиться к администратору",
                two: "Загрузится операционная система, которая была инсталлирована последней",
                three: "Компьютер выключится",
                four: "Компьютер будет ждать вашего решения",
                
            otvet: [ 2 ],
    }
    ,
    {
    id: 37,
        text: "Какая команда позволяет управлять потоком вывода на дисплей?",
                one: "Start",
                two: "Echo",
                three: "Pause",
                four: "Help",
                
            otvet: [ 2 ],
    },
    
    {
    id: 38,
        text: "Кто является создателем операционной системы Linux?",
                one: "Линус Торвальдс",
                two: "Билл Гейтс",
                three: "Эндрю Таненбаум",
                four: "Пол Аллен",
                
            otvet: [ 1 ],
    },
    
    {
    id: 39,
        text: "Какое название носят современные операционные системы компании Microsoft?",
                one: "Windows",
                two: "Linux",
                three: "MacOS",
                four: "Solaris"
                ,
            otvet: [ 1 ],
    },
    
    {
    id: 40,
        text: "Как называется папка, которая выступает в качестве вершины файловой структуры?",
                one: "Начальная",
                two: "Стартовая",
                three: "Корневая",
                four: "Папка верхнего уровня",
                
            otvet: [ 3 ],
    },
    
    {
    id: 41,
        text: "Названиями чего являются KDE, GNOME, Xfce?",
                one: "Оболочек операционной системы Linux",
                two: "Операционных систем",
                three: "Графических редакторов",
                four: "Браузеров",
                
            otvet: [ 1 ],
    },
    
    {
    id: 42,
        text: "Какой процесс позволяет записывать файлы в кластеры, последовательно идущие друг за другом?",
                one: "Форматирование",
                two: "Фрагментация",
                three: "Дефрагментация",
                four: "Установка драйвера",
                
            otvet: [ 3 ],
    },
    
    {
    id: 43,
        text: "Какая системная программа служит для управления всеми разделяемыми ресурсами компьютера?",
                one: "Диспетчер ввода-вывода",
                two: "Диспетчер объектов",
                three: "Диспетчер процессов",
                four: "Диспетчер виртуальной памяти",
                
            otvet: [ 2 ],
    },
    
    {
    id: 44,
        text: "Какая команда используется для просмотра оглавления каталога?",
                one: "CHDIR",
                two: "RMDIR",
                three: "MKDIR",
                four: "DIR/Р"
                ,
            otvet: [ 4 ],
    },
    
    {
    id: 45,
        text: "Для чего используется утилита CMOS Setup?",
                one: "Для начальной загрузки компьютера",
                two: "Для изменения текущих настроек базовой системы ввода-вывода",
                three: "Для работы с графическими редакторами",
                four: "Для создания резервной копии операционной системы",
                
            otvet: [ 2 ],
    },
    
    {
    id: 46,
        text: "Какая команда используется для приостановки выполнения командных файлов?",
                one: "ECHO",
                two: "PAUSE",
                three: "CLS",
                four: "REM",
                
            otvet: [ 2 ],
    },
    
    {
    id: 47,
        text: "Какие функции выполняет операционная система?",
                one: "Обеспечение организации и хранения файлов",
                two: "Подключения устройств ввода/вывода",
                three: "Организация обмена данными между компьютером и различными периферийными устройствами",
                four: "Организация диалога с пользователем, управление ресурсами компьютера",
                
            otvet: [ 4 ],
    },
    
    {
    id: 48,
        text: "Как называется исполняемый код, содержащий обращения к функциям операционной системы и через их посредство получающий доступ к ресурсам?",
                one: "Ресурс",
                two: "Процесс",
                three: "Поток",
                four: "Загрузчик",
                
            otvet: [ 2 ],
    },
    
    {
    id: 49,
        text: "Какие операционные системы управляют разделением совместно используемых ресурсов?",
                one: "Многозадачные",
                two: "Многопользовательские",
                three: "Многопроцессорные",
                
            otvet: [ 1 ],
    },
    {
    id: 50,
        text: "Какой тип записи реестра не существует?",
                one: "Раздел",
                two: "Ключи",
                three: "Дерево",
                four: "Параметры",
                
            otvet: [ 3 ],
    }
    ,
    {
    id: 51,
        text: "Каких смен состояний не существует в системе?",
                one: "Выполнение → готовность",
                two: "Ожидание → выполнение",
                three: "Ожидание → готовность",
                four: "Готовность → ожидание",
                
            otvet: [ 2 ],
    },
    
    {
    id: 52,
        text: "Как называется информационная структура, которая содержит информацию о процессе, необходимую ядру ОС в течение всего жизненного цикла процесса независимо от его состояния?",
                one: "Процесс",
                two: "Дескриптор",
                three: "Поток",
                four: "Контекст",
                
            otvet: [ 2 ],
    },
    
    {
    id: 53,
        text: "Какую информацию не содержит контекст процесса?",
                one: "Режим работы процессора",
                two: "Данные о родственных процессах",
                three: "Флаги",
                four: "Указатели на открытые файлы",
                
            otvet: [ 2 ],
    },
    
    {
    id: 54,
        text: "Где хранятся атрибуты файлов в файловой системе FAT?",
                one: "Вместе с файлом",
                two: "В каталогах",
                three: "В индексных дескрипторах",
                four: "В таблицах FAT",
                
            otvet: [ 1 ],
    },
    
    {
    id: 55,
        text: "Как называется раздел, с которого загружается ОС при запуске компьютера?",
                one: "Загрузочным",
                two: "Основным",
                three: "Активным",
                four: "Пассивным",
                
            otvet: [ 3 ],
    },
    
    {
    id: 56,
        text: "Что отражает числовое значение 12, 16, 32 в файловой системе FAT?",
                one: "Размер кластера на диске",
                two: "Разрядность элемента в таблице FAT",
                three: "Допустимое количество символов в имени файла",
                
            otvet: [ 2 ],
    },
    
    {
    id: 57,
        text: "Какая запись имени текстового файла является правильной?",
                one: "$sigma.txt",
                two: "SIGMA.SYS",
                three: "sigma.txt",
                four: "sigma.сом"
                ,
            otvet: [ 3 ],
    },
    
    {
    id: 58,
        text: "Что такое файл?",
                one: "Текст, распечатанный на принтере",
                two: "Поименованная область данных на внешнем носителе памяти",
                three: "Программа в оперативной памяти",
                four: "Единица измерения информации",
                
            otvet: [ 2 ],
    },
    
    {
    id: 59,
        text: "Что такое BIOS?",
                one: "Игровая программа",
                two: "Диалоговая оболочка",
                three: "Базовая система ввода-вывода",
                four: "Командный язык операционной системы",
                
            otvet: [ 3 ],
    },
    
    {
    id: 60,
        text: "Какой вид многозадачности не существует?",
                one: "Вытесняющая многозадачность",
                two: "Кооперативная (не вытесняющая) многозадачность",
                three: "Симметричная многозадачность",
                four: "Параллельная многозадачность",
                
            otvet: [ 2 ],
    },
    
    {
    id: 61,
        text: "Какие ОС называются мультипрограммными",
                one: "Обеспечивающие одновременную работу нескольких пользователей",
                two: "Поддерживающие сетевую работу компьютеров",
                three: "Обеспечивающие запуск одновременно нескольких программ",
                four: "Состоящие более чем из одной программы",
                
            otvet: [ 3 ],
    },
    
    {
    id: 62,
        text: "Какие существуют способы реализации ядра системы?",
                one: "Многоуровневая (многослойная) организация",
                two: "Микроядерная организация",
                three: "Реализация распределеннная",
                four: "Монолитная организация",
                
            otvet: [ 1, 2 ],
    },
    
    {
    id: 63,
        text: "Что обычно входит в состав ядра ОС",
                one: "Высокоуровневые диспетчеры ресурсов",
                two: "Аппаратная поддержка функций ОС процессором",
                three: "Базовые исполнительные модули",
                four: "Набор системных API-функций",
                
            otvet: [ 1, 2,3,4 ],
    },
    
    {
    id: 64,
        text: "Какие особенности характерны для современных универсальных операционных систем?",
                one: "Поддержка многозадачности",
                two: "Поддержка сетевых функций",
                three: "Обеспечение безопасности и защиты данных",
                four: "Предоставление большого набора системных функций разработчикам приложений",
                
            otvet: [ 1, 2 , 3],
    },
    
    {
    id: 65,
        text: "Какие утверждения относительно понятия «API-функция» являются правильными?",
                one: "API-функции определяют прикладной программный интерфейс",
                two: "API-функции используются при разработке приложений для доступа к ресурсам компьютера",
                three: "API-функции реализуют самый нижний уровень ядра системы",
                four: "API-функции — это набор аппаратно реализованных функций системы",
                
            otvet: [ 1, 2 ],
    },
    
    {
    id: 66,
        text: "Какие особенности характерны для ОС Unix",
                one: "Открытость и доступность исходного кода",
                two: "Ориентация на использование оконного графического интерфейса",
                three: "Использование языка высокого уровня С",
                four: "Возможность достаточно легкого перехода на другие аппаратные платформы",
                
            otvet: [ 1, 2 , 4],
    },
    
    {
    id: 67,
        text: "Какие типы операционных систем используются наиболее часто в настоящее время?",
                one: "Системы семейства Windows",
                two: "Системы семейства Unix/Linux",
                three: "Системы семейства MS DOS",
                four: "Системы семейства IBM OS 360/370",
                
            otvet: [ 1, 2 ],
    },
    
    {
    id: 68,
        text: "Какие задачи необходимо решать при создании мультипрограммных ОС",
                one: "Защита кода и данных разных приложений, размещенных вместе в основной памяти",
                two: "Централизованное управление ресурсами со стороны ОС",
                three: "Переключение процессора с одного приложения на другое",
                four: "Необходимость размещения в основной памяти кода и данных сразу многих приложений",
                
            otvet: [ 1, 2 , 3],
    },
    
    {
    id: 69,
        text: "Какое соотношение между используемыми на СЕРВЕРАХ операционными системами сложилось в настоящее время?",
                one: "Примерно поровну используются системы семейств Windows и Unix/Linux",
                two: "Около 10 % — системы семейства Windows, около 90 % — системы смейства Unix/Linux",
                three: "Около 90 % — системы семейства Windows, около 10 % — системы семейства Unix/Linux",
                four: "Около 30 % — системы семейства Windows, около 30 % — системы семейства Unix/Linux, около 40 % — другие системы",
                
            otvet: [ 1 ],
    },
    
    {
    id: 70,
        text: "Какие утверждения относительно понятия «Ядро операционной системы» являются правильными?",
                one: "Ядро реализует наиболее важные функции ОС",
                two: "Подпрограммы ядра выполняются в привилегированном режиме работы процессора",
                three: "Ядро в сложных ОС может строиться по многоуровневому принципу",
                four: "Ядро всегда реализуется на аппаратном уровне"
                ,
            otvet: [ 1, 2 ],
    },
    
    {
    id: 71,
        text: "Какие сообщения возникают при нажатии на клавиатуре алфавитно-цифровой клавиши?",
                one: "WM_KeyDown",
                two: "WM_Char",
                three: "WM_KeyUp",
                four: "WM_KeyPress",
                
            otvet: [ 1, 2 , 3],
    },
    
    {
    id: 72,
        text: "Какие шаги в алгоритме взаимодействия приложения с системой выполняются операционной системой",
                one: "Формирование сообщения и помещение его в системную очередь",
                two: "Распределение сообщений по очередям приложений",
                three: "Вызов оконной функции для обработки сообщения",
                four: "Извлечение сообщения из очереди приложения",
                
            otvet: [ 2 , 3],
    },
    
    {
    id: 73,
        text: "Что представляет собой понятие “сообщение” (message)?",
                one: "Небольшую структуру данных, содержащую информацию о некотором событии",
                two: "Специальную API-функцию, вызываемую системой при возникновении события",
                three: "Однобайтовое поле с кодом происшедшего события",
                four: "Небольшое окно, выводящее пользователю информацию о возникшем событии",
                
            otvet: [ 4 ],
    },
    
    {
    id: 74,
        text: "Какие утверждения относительно иерархии окон являются справедливыми",
                one: "Главное окно может содержать любое число подчиненных окон",
                two: "Любое подчиненное окно может содержать свои подчиненные окна",
                three: "Подчиненные окна могут быть двух типов – дочерние и всплывающие",
                four: "Приложение может иметь несколько главных окон"
                ,
            otvet: [ 1, 2 , 4],
    },
    
    {
    id: 75,
        text: "Как можно узнать координаты текущего положения мыши при нажатии левой кнопки",
                one: "С помощью события WM_LbuttonDown и его поля LPARAM",
                two: "С помощью события WM_LbuttonDown и его поля WPARAM",
                three: "С помощью события WM_LbuttonDown и его полей WPARAM и LPARAM",
                four: "С помощью события WM_LbuttonCoordinates",
                
            otvet: [ 1 ],
    }
    ,
    {
    id: 76,
        text: "Какие функции можно использовать для получения контекста устройства?",
                one: "GetDC",
                two: "BeginPaint",
                three: "ReleaseDC",
                four: "CreateContext",
                
            otvet: [ 1, 2 ],
    },
    
    {
    id: 77,
        text: "Какая инструкция (оператор) является основной при написании оконной функции?",
                one: "Инструкция множественного выбора типа Case — Of",
                two: "Условная инструкция if – then",
                three: "Инструкция цикла с известным числом повторений",
                four: "Инструкция цикла с неизвестным числом повторений",
                
            otvet: [ 1 ],
    },
    
    {
    id: 78,
        text: "Какой вызов позволяет добавить строку в элемент-список?",
                one: "SendMessage (MyEdit, lb_AddString, 0, строка)",
                two: "SendMessage (“Edit”, lb_AddString, 0, строка)",
                three: "SendMessage (MyEdit, AddString, 0, строка)	",
                four: "SendMessage (MyEdit, строка, lb_AddString, 0)",
                
            otvet: [ 1 ],
    }
    ,
    {
    id: 79,
        text: "Какие утверждения относительно оконной функции являются правильными",
                one: "Оконная функция принимает 4 входных параметра",
                two: "Тело оконной функции – это инструкция выбора с обработчиками событий",
                three: "Оконная функция обязательно должна обрабатывать сообщение wm_Destroy",
                four: "Оконная функция явно вызывается из основной функции приложения",
                
            otvet: [ 1, 2,3,4 ],
    }
    ,
    {
    id: 80,
        text: "Какие сообщения возникают при нажатии на клавиатуре функциональной клавиши?",
                one: "WM_KeyDown",
                two: "WM_KeyUp",
                three: "WM_KeyPress",
                four: "WM_Char",
                
            otvet: [ 1, 2 ]
    },
    
    {
    id: 81,
        text: "Что может быть причиной появления внутреннего прерывания",
                one: "Попытка деления на ноль",
                two: "Попытка выполнения запрещенной команды",
                three: "Попытка обращения по несуществующему адресу",
                four: "Щелчок кнопкой мыши",
                
            otvet: [ 1 , 3],
    },
    
    {
    id: 82,
        text: "Какие операции определяют взаимодействие драйвера с контроллером",
                one: "Проверка состояния устройства",
                two: "Запись данных в регистры контроллера",
                three: "Чтение данных из регистров контроллера",
                four: "Обработка прерываний от устройства",
                
            otvet: [ 1, 2 , 3],
    }
    ,
    {
    id: 83,
        text: "Какие операции включает в себя вызов обработчика нового прерывания",
                one: "Обращение к таблице векторов прерываний для определения адреса первой команды вызываемого обработчика",
                two: "Сохранение контекста для прерываемого программного кода",
                three: "Занесение в счетчик команд начального адреса вызываемого обработчика",
                four: "Внесение необходимых изменений в таблицу векторов прерываний"
                ,
            otvet: [ 1,3,4 ]
    }
    ,
    {
    id: 84,
        text: "входит в программный уровень подсистемы ввода/вывода",
                one: "Драйверы",
                two: "Диспетчер ввода/вывода",
                three: "Системные вызовы",
                four: "Контроллеры",
                
            otvet: [ 1 , 3],
    },
    
    {
    id: 85,
        text: "Что определяет понятие порт ввода/вывода",
                one: "Порядковый номер или адрес регистра контроллера",
                two: "Машинную команду ввода/вывода	",
                three: "Устройство ввода/вывода",
                four: "Контроллер устройства ввода/вывода",
                
            otvet: [ 1 ],
    },
    
    {
    id: 86,
        text: "Какие существуют типы прерываний",
                one: "Внешние или аппаратные прерывания",
                two: "Внутренние прерывания или исключения",
                three: "Программные псевдопрерывания",
                four: "Системные прерывания",
                
            otvet: [ 1 ,2, 3],
    }
    ,
    {
    id: 87,
        text: "Какие утверждения относительно понятия прерывания являются правильными",
                one: "Прерывания — это механизм реагирования вычислительной системы на происходящие в ней события",
                two: "Прерывания используются для синхронизации работы основных устройств вычислительной системы",
                three: "Прерывания возникают в непредсказуемые моменты времени",
                four: "Прерывания — это основной механизм планирования потоков",
                
            otvet: [ 1 , 3],
    },
    
    {
    id: 88,
        text: "Какую информацию могут содержать регистры контроллеров устройства",
                one: "Текущее состояние устройства",
                two: "Текущую выполняемую устройством команду",
                three: "Данные, передаваемые от устройства системе",
                four: "Данные, передаваемые системой устройству",
                
            otvet: [ 1, 2 ],
    },
    
    {
    id: 89,
        text: "Как выстраиваются аппаратные прерывания в зависимости от их приоритета",
                one: "Сбой аппаратуры > таймер > дисковые устройства > сетевые устройства > клавиатура и мышь",
                two: "Сбой аппаратуры > таймер > дисковые устройства > клавиатура и мышь > сетевые устройства",
                three: "Таймер > сбой аппаратуры > дисковые устройства > сетевые устройства > клавиатура и мышь",
                four: "Сбой аппаратуры > дисковые устройства > таймер > сетевые устройства > клавиатура и мышь",
                
            otvet: [ 3 ],
    },
    
    {
    id: 90,
        text: "Что может быть причиной появления внешнего прерывания",
                one: "Нажатие клавиши на клавиатуре",
                two: "Завершение дисковой операции",
                three: "Обращение выполняемой процессором команды по несуществующему адресу",
                four: "Попытка выполнения запрещенной команды",
                
            otvet: [ 1, 2 ],
    }
    
]
